/*======================
Large LAYOUT
=======================*/
@media only screen and (max-width: 1700px) {
   .hero-img {
	right: 0;
	}
}
@media only screen and (max-width: 1600px) { 
    .link-third img {
        max-width: 76%;
    }
    .faq-wrap > .container-fluid {
        padding: 0;
    }
    .hero-wrap.simple-hero .hero-inner {
        padding-left: 40px;
    }
    .simple-single-how h1 {
        font-size: 34px;
    }
 
}
@media only screen and (min-width: 1400px) {
    
    .hero-inner.simple-hero h1 {
        font-size: 36px;
        font-weight: 300;
    }
    
    .section-padding {
        padding: 140px 0;
    }    
    .services-wrap-s2 {
        padding-bottom: 110px;
    }
    .container-fluid {
        max-width: 76%;
    }   
}
@media only screen and (min-width: 1400px) and (max-width: 1600px) {
    /*    test*/
    .hero-inner.simple-hero h1 {
        font-size: 36px;
    }
    
    .hero-wrap.simple-hero .hero-inner {
        padding-left: 40px;
    }
    
    .hero-wrap.simple-hero .hero-inner {
        padding-left: 40px;
    }
    .quote-wrap h4 {
        font-size: 26px;
        line-height: 55px;
    }
    .single-how h2 {
        font-size: 28px;
        line-height: 40px;
    }
    .section-title {
        margin-bottom: 70px;
    }
    .single-service h2 {
        font-size: 22px;
        margin-bottom: 30px;
        line-height: 37px;
    }
    .tab-menu ul.nav li a {
        font-size: 26px;
        line-height: 42px;
    }
    .tab-wrap .tab-pane h2 {
        font-size: 26px;
    }
    .tab-wrap .tab-pane {
        line-height: 32px;
        font-size: 18px;  
    }
}
@media only screen and (min-width: 1200px) and (max-width: 1500px) {
    .listcontainer {
        margin: 0 auto;
        max-width: 1022px;
        width: 100%;
    }
    .listbox .list {
        width: 78%;
        font-size: 16px;
    }
    .listtext.boxright {
        width: 62%;
    }
    .margin-right, .listimg {
        width: 28%;
    }
    
    .list.margin-top {
        margin-top: 50px;
    }
    .hero-wrap.simple-hero .hero-inner {
        padding-left: 40px;
    }

    .cta-wrap .single-img {
        margin-left: 0;
    }
    .pl-10 {
        padding-left: 100px;
    }
    .quote-wrap h4 {
        font-size: 20px;
        line-height: 45px;
    }
    .quote-wrap h1 {
        font-size: 35px;
        margin-bottom: 25px;
    }
    .quote-wrap h2 {
        margin-top: 25px;
        font-size: 22px;
    }
    .quote-wrap {
        padding: 60px 0;
    }
}
@media only screen and (min-width: 1200px) and (max-width: 1400px) {
       
    .single-tes-slide {
        padding: 20px 15px;
        margin: 0 10px;
    }
    
    .meta .user-img {
        width: 70px;
        height: 70px;
    }
    
    .meta h4 {
        font-size: 20px;
        padding: 15px 0;
    }
    
    .meta {
        padding-left: 80px;
    }
    
    .meta > img {
        max-width: 40px;
        top: 10px;
    }
    
    .tes-content {
        padding: 30px 20px 0;
        font-size: 16px;
    }
    
    .tes-content:before, .tes-content:after {
        width: 70px;
        height: 70px;
    }
}

@media only screen and (min-width: 1024px) {
    .single-how-inner.style-2 {
    padding: 50px 0;
    }
     .single-how-inner.style-2 .single-how.zoo {
        padding: 0;
    }
    
    .tes-content:after {
        top: 66%;
        left: 75%;
    }   
}


@media only screen and (min-width: 992px) and (max-width: 1600px) {

    
}

@media only screen and (min-width: 1400px) and (max-width: 1600px){
	
	.single-tes-slide{
		padding: 20px 20px;
	}
	
}

/*======================
MEDIAM LAYOUT : 1280px.
=======================*/

@media only screen and (max-width: 1200px) {
    .listbox .list {
        margin: 0 auto 23px;
        width: 97%;
        float: none !important;
        overflow: hidden;
    }

    .easy-to-use-wrap {
        background-image: none;
    }

    .listtext.boxright {
        width: 56%;
    }
    .listtext h3 {
        font-size: 29px;
    }
    .hero-inner h1 {
        margin-bottom: 20px;
        font-size: 36px;
    }

    .hero-wrap.simple-hero .hero-inner {
        padding-left: 30px;
    }
    
    .footer-wrap .row > div {
        margin-bottom: 50px;
    }
    
    .footer-wrap {
        padding-bottom: 35px;
        margin-bottom: 0;
    }
    .single-service {
        min-height: 300px;
    }
    .section-margin {
        margin: 0;
        padding-bottom: 0;
    }
    
    .vimeo-video {
        margin-bottom: 0;
    }
    .quote-wrap h4 {
        font-size: 22px;
        line-height: 2;
    }    

    .single-how h2 {
        font-size: 28px;
    }

    .section-title {
        font-size: 40px;
        margin-bottom: 50px;
    }
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .cta-wrap .single-img {
        margin-left: -75px;
    }

    .navigation-wrap.nav-s2 .main-menu li a {
        padding: 20px 3px;
        font-size: 14px;
    }

    .navigation-wrap.nav-s2 .main-menu li img {
        width: 28px;
        height: 28px;
    }

    .navigation-wrap.nav-s2 .login-menu li img {
        width: 20px;
        height: auto;
    }

    .navigation-wrap.nav-s2 .login-menu li a {
        padding: 13px 2px;
    }

    .container-fluid {
        max-width: 95%;
    }    
    .section-padding {
        padding: 100px 0;
        margin-bottom: 0;
    }

    .hero-inner .group-button .button {
        padding: 8px 30px;
        margin-right: 15px;;
    }

    .btn_search img {
        max-width: 30px;
    }

    .single-service h2 {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .single-service {
        padding: 30px 20px;
        font-size: 15px;
    }

    .section-title {
        font-size: 40px;
        margin-bottom: 50px;
    }

    .group-button img {
        /* width: 48%; */
        margin-right: 10px;
    }
    
    .group-button img:last-child {
        margin-right: 0;
    }


    .single-tes-slide {
        padding: 20px 15px;
        margin: 0 10px;
    }
    
    .meta .user-img {
        width: 70px;
        height: 70px;
    }
    
    .meta h4 {
        font-size: 20px;
        padding: 15px 0;
    }
    
    .meta {
        padding-left: 80px;
    }
    
    .meta > img {
        max-width: 40px;
        top: 10px;
    }
    
    .tes-content {
        padding: 20px 0;
        font-size: 16px;
    }
    
    .tes-content:before, .tes-content:after {
        width: 70px;
        height: 70px;
    }
    
    .tab-wrap .tab-pane {
        left: auto;
        padding: 40px 40px;
        font-size: 17px;
        width: 40%;
        right: 0;
    }
    .tab-menu {
        max-width: 540px;
        padding-right: 50px;
    }
    .tab-wrap .tab-pane h2 {
        font-size: 28px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1600px) {
    .hero-inner-new h1 {
        font-size: 36px;
    }
}

@media only screen and (max-width: 992px){ 

    .our-clients .clients-title {
        font-size: 40px;
        margin-bottom: 30px;
    }

    .our-clients .client-logo {
        max-width: 180px;
        margin: 0 auto 20px;
    }

    .contact-hover-popup {
        min-width: max-content;
    }
    .navigation-wrap {
        padding: 0 0;
        background-color: #fff;
    }    
    .navigation-wrap .container-fluid {
        max-width: 100%;
    }
    .cta-style-2 h1 {
        font-size: 30px;
    }
    .mobile-only {
        display: block!important;
    }
    .row.mobile-only {
        display: flex!important;
    }
    .main-menu { display: none; }
    .mobile-menu { 
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 100%;
    }
    .hero-wrap {
        padding: 50px 0;
    }
    .hero-wrap.animation {
        background-image: none;
    }
    .hero-img, .hero-wrap > .hero-img {
        position: inherit;
        width: 95%;
        margin: 0 auto;
        text-align: center;
    }
    .hero-img img {
        transform: translate(0);
        position: inherit;
    }

    .simple-single-how {
        margin-bottom: 50px;
    }
    
    .single-how-inner .rounded-circle {
        max-width: 550px;
        display: block;
    } 
    
    .single-how-inner .img-fluid {
        margin: 0 auto;
        display: block;
    } 
    .single-service {
        min-height: unset;
    }
    
    .tab-wrap .tab-pane {
        position: relative;
        left: 50%;
        top: 50px;
        margin-left: -250px;
        padding: 20px 40px;
        width: 90%;
        transform: translate(0);
    }
    
    .tab-wrap .tab-pane {
        position: relative;
        left: 0;
        margin-left: 15px;
        padding: 30px 40px;
    }
    
    .tab-menu ul.nav li a {
        margin-bottom: 15px;
        font-size: 26px;
    }

    .tab-menu {
        max-width: inherit;
        border: none;
        padding-right: 0;
    }
    
    .how-content img {
        max-width: 50px;
    }
    .quote-wrap h1, .quote-wrap h2 {
        margin-bottom: 20px;
    }
    .quote-wrap h2 {
        margin-top: 20px;
    }
    .quote-wrap h4 {
        font-size: 20px;
    }
    .suppiler-work .how-content, .suppiler-work .how-content.left {
        padding-right: 0;
        padding-left: 20px;
        margin: 0;
    }   
    .tes-content:before, .tes-content:after {   
        left: 10px;
        top: 25px;
        width: 60px;
        height: 60px;
    }
    .tes-content:after {
        top: 80%;
        left: 78%;
    }
    .cta-form label, .cta-form input, .cta-form textarea, .cta-form button[type=submit] {
        margin-bottom: 10px;
    }
    .vimeo-video {
        margin-bottom: 0;
    } 
    .offset-lg-1 .single-how.zoo {
        padding-top: 0;
    }
    .single-how.zoo {
        padding: 30px 0;
    }
    .hide-in-sm {
        display: none;
    }
    .header-wrap { display: none; }    

    .icon--search {
        color: #000;
    }

    .hero-wrap.apps-hero {
        padding: 150px 0;
    }
    
    .apps-hero .hero-inner {
        max-width: 450px;
    }

    .apps-hero .hero-inner h1 {
        font-size: 50px;
    }

    .apps-hero .hero-inner h2 {
        font-size: 20px;
    }

    .single-how h1 {
        font-size: 36px;
    }
}

/*=====================
SMALL MOBILE LAYOUT : 320px.
=====================*/

@media only screen and (min-width: 768px) and (max-width: 992px) {
    .reverse-col {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
         order: 2;
    }
    
    .hero-wrap.homepage-hero .hero-inner h1 {
        font-size: 40px;
    }
}
@media only screen and (max-width: 767px) {
    
    .our-clients .clients-title {
        font-size: 30px;
    }

    .testimonials-wrap > .container-fluid {
        max-width: 100%;
    }
    .monkey-bg {
        background-image: none;
    }
    .listbox .list {
        text-align: center;
    }
    .listimg {
        float: none;
        margin: 0 auto;
        text-align: center;
        display: block;
        width: 45%;
    }
    .listtext.boxright {
        float: none;
        margin: 0 auto;
        text-align: center;
        width: 100%;
    }
    .listimg.margin-right {
        float: none;
        margin: 0 auto;
    }
    .hero-absolute-bg.inner-img {
        padding: 20px 0;
    }
    .hero-wrap.simple-hero {
        padding-bottom: 0;
        display: block;
    }
    .footer-menu {
        max-height: 0;
        overflow: hidden;
    }
    .footer-wrap h4[data-target] {
        border-bottom: 1px solid rgba(255,255,255, 0.2);
        padding: 10px;
        padding-left: 0;
        position: relative;
        cursor: pointer;
    }
    .footer-wrap h4[data-target]:after {
        position: absolute;
        right: 0;
        top: 50%;
        height: 100%;
        width: fit-content;
        font-family: FontAwesome;
        content: "\f0d7";
        color: currentColor;
        transform: translate(0, -50%);
        padding: 10px;
        padding-right: 0;
    }
    .footer-wrap h4.opened[data-target]:after {
        top: 0;
        padding-left: 0;
        -webkit-transform: rotate(-180deg);
        -moz-transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
        -o-transform: rotate(-180deg);
		transform: rotate(-180deg);
}
    .footer-wrap .row > div {
        margin-bottom: 10px;
    }
    .single-category img {
        max-width: 100px;
    }
    .single-category > .col-md-4 {
        margin-bottom: 30px;
    }
    .contact-popup {
        left: 50%;
        margin-left: -140px;
        width: 280px;
        min-width: unset;
    }
    .reverse-col {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
         order: 2;
    }
    .hero-img {
        text-align: center;
    }
    .hero-img img {
        max-width: 100%;
    }
    .tab-wrap .tab-pane:before {
        left: -12px;
    }
    .tab-wrap .tab-pane:after {
        left: 0;
    }
    body {
        font-size: 14px;
    }
    .container-fluid {
        max-width: 100%;
    }
    .navigation-wrap .container {
        max-width: 100%;
    }

    .section-title.with-border h2 {
        font-size: 20px;
    }
    
    .link-third .section-title.zoo {
        margin-bottom: 30px;
    }
    
    .link-third img {
        max-width: 100%;
    }
    
    .link-third .subtitle {
        margin-bottom: 40px;
    }    

    .vimeo-video {
        padding-top: 50px;
    }

    .hero-img, .right-img, .left-img {
        margin: 0;
    }

    .button {
        padding: 9px 25px;
        font-size: 12px;
    }        

    .group-button {
        text-align: center;
    }

    .down-arrow-click.text-white .down-arrow {
        bottom: -50px;
        width: 25px;
        margin-left: -12.5px;
    }

    .group-button img {
        margin-bottom: 15px;
        margin-right: 0;
    }

    .header-wrap .logo {
        display: none;
    }

    .mr-6 {
        margin-right: 0;
    }

    .ml-6 {
        margin-left: 0;
    }

    .hero-inner h1 {
        font-size: 20px;
        margin-bottom: 15px;
    }

    .hero-img {
        margin-top: 40px;
    }

    .hero-inner p {
        font-size: 14px;
        line-height: 2;
        margin-bottom: 25px;
    } 
    
    .hero-inner .group-button .button {
        margin: 0;
        margin-right: 10px;
    }
    
    .hero-inner .group-button {
        text-align: left;
    }

    .single-about h1 {
        font-size: 26px;
    }
    
    .single-about .about-img {
        width: 50px;
        height: 50px;
        margin-bottom: 20px;
    }
    
    .cta-wrap h1 {
        font-size: 21px;
        margin-bottom: 15px;    
    }
    
    .cta-wrap .group-button {
        margin-top: 30px;
    }
    
    .cta-wrap .single-img {
        text-align: center;
        margin: 0;
        width: 100%;
        margin-bottom: 30px;
    }
    
    .section-title {
        font-size: 35px;
        margin-bottom: 50px;
    }
    
    .single-about {
        margin-bottom: 50px;
    }
    
    .single-how h2 {
        margin-top: 25px;
        font-size: 27px;
        line-height: 35px;
    }
    
    .single-how {
        margin-bottom: 75px;
        font-size: 16px;
    }
    
    .how-work-wrap {
        padding-bottom: 0;
    }
    
    .cta-wrap .button.transparent-btn {
        margin-top: 20px;
        padding: 6px 40px;
        border-radius: 4px;
    }   

    .tab-menu {
        max-width: inherit;
        border: none;
        padding-right: 0;
    }
    
    .tab-menu ul.nav li a {
        margin-bottom: 20px;
        font-size: 20px;
    }

    .footer-bottom {
        padding: 20px 0;
    }

    .group-button img {width: 70%;}

    /* Zoo Page */
    .single-how-inner .absulate-img {
        width: 100%;
        z-index: -1;
        opacity: 0.6;
        height: auto;
    }
    
    .single-how.zoo {
        padding-bottom: 0;
    }
    
    .single-service h2 {
        font-size: 20px;
        margin-bottom: 25px;
    }
    
    .single-service {
        font-size: 15px;
        padding: 30px 20px;
    }
    
    .quote-wrap .quote-bg {
        width: 100%;
        opacity: 0.5;
    }
    
    .quote-wrap h1 {
        font-size: 30px;
        margin-bottom: 30px;
    }
    
    .quote-wrap h2 {
        font-size: 25px;
        margin-top: 20px;
    }

    .reverse-col {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
         order: 2;
    }
    .single-how.zoo img {
        max-width: 100px;
        display: table;
        margin: auto;
    }
    .single-how-inner .absulate-img img {
        display:none;
    }

    .hero-inner.style-2 h1 {
        font-size: 25px;
    }
    
    .hero-inner.style-2 p {
        font-size: 15px;
    }
    
    .single-how.zoo .how-title img {
        margin: 0;
        max-width: 50px;
        display: inline-block;
    }
    
    .tab-header a {
        font-size: 18px;
        padding-left: 45px;
    }
    
    .faq-tab {
        padding-right: 10px;
    }
    
    .tab-content {
        padding-left: 45px;
        font-size: 15px;
    }
    
    .tab-header a:before {
        width: 30px;
        height: 30px;
        font-size: 30px;
        line-height: 1.01;
        top: 6px;
    }
    
    .tab-header a.collapsed:before {
        line-height: 1.01;
    }

    .single-how-inner.style-2 {
        margin-bottom: 50px;
    }

    .style-2 .single-how h2 {
        margin-top: 0;
    }

    .navigation-wrap .logo {
        text-align: left;
    }

    
    .single-tes-slide {
        padding: 20px 15px;
        margin: 0;
    }
    
    .meta .user-img {
        width: 70px;
        height: 70px;
    }
    
    .meta h4 {
        font-size: 20px;
        padding: 15px 0;
    }
    
    .meta {
        padding-left: 80px;
    }
    
    .meta > img {
        max-width: 40px;
        top: 10px;
    }
    
    .tes-content {
        padding: 20px 0;
        font-size: 16px;
    }
    
    .tes-content:before, .tes-content:after {
        width: 70px;
        height: 70px;
    }

    .select-menu img, .drop-down .options ul li img {
        margin-top: 0!important;
    }

    .select-menu, .drop-down .options ul li a {
        min-width: 225px;
        padding: 5px;
        padding-left: 10px;
        font-size: 20px;
    }

    .padding-bottom-0 {
        padding-bottom: 0;
    }
    .single-how .absolute-col {
        position: relative;
        left: 0;
        top: 50%;
        transform: translate(0);
        width: 100%;
    }

    .homepage .container-fluid {
        max-width: 100%;
    }
    #learnMore {
        padding-bottom: 0;
    }
    .single-how .absolute-col .left-img, .single-how .absolute-col .right-img {
        top: auto;
        transform: translate(0);
    }
    .quote-wrap h4 {
        font-size: 18px;
        line-height: 1.9;
    }
    .faq-wrap > .container-fluid {
        padding: 0 15px;
    }
    .tab-wrap .tab-pane h2 {
        font-size: 22px;
    }
    .tab-wrap .tab-pane {
        font-size: 15px;
        margin-left: 10px;
        width: 98%;
    }
    .tab-menu ul.nav li a {
        line-height: 2;
    }  

    /* Simple Hero */
    .hero-absolute-bg {
        width: 100%;
        position: relative;
        height: 300px;
        bottom: 0;
        margin-top: 50px;
    }
}
/*========================
Tablet LAYOUT: 768px.
=========================*/
@media only screen and (min-width: 768px) and (max-width: 1024px) {        
    .single-how-inner .rounded-circle {
        max-width: 100%;
    }
    .single-how .absolute-col img {
        max-width: 100%;
    }
    .single-how-inner .rounded-circle {
        display: block;
        margin: 0 auto 30px;    
    }
    .tab-wrap .tab-pane {
        margin-top: 50px;
    }
    

    .btn_search img {
        max-width: 30px;
    }

    .hero-img, .right-img, .left-img {
        margin: 0;
    }

    .hero-inner .group-button .button {
        margin-right: 10px;
        font-size: 16px;
        padding: 7px 27px;
        min-width: 175px;
    }

    .padding-bottom-0 {
        padding-bottom: 50px;
    }

    .hero-inner p {
        font-size: 16px;
        line-height: 1.8;
        margin-bottom: 25px;
    }

    .hero-inner h1 {
        font-size: 26px;
    }
    
    .hero-inner {
        padding: 0;
    } 
    
    .hero-inner .group-button {
        text-align: left;
    }

    .single-about h1 {
        font-size: 36px;
    }
    
    .single-about .about-img {
        width: 70px;
        height: 70px;
        margin-bottom: 20px;
    }

    .cta-wrap .single-img {
        margin-left: -45px;
    }
    
    .cta-wrap h1 {
        font-size: 32px;
    }
    
    .group-button img {
        margin-right: 0;
        margin-bottom: 20px;
    }
    
    .cta-wrap .group-button {
        margin-top: 50px;
    }

    .single-how {
        margin-bottom: 80px;
		overflow:hidden;
    } 

    /* Zoo Page */

    .single-how-inner .absulate-img {
        top: 50%;
        margin-top: -200px;
    }
    
    .single-how.zoo {
        padding: 50px 0;
    }
    
    .quote-wrap h1 {
        font-size: 30px;
    }

    .group-button img {
        width: 48%;
        margin-right: 10px;
    }
    
    .group-button img:last-child {
        margin-right: 0;
    }
    
    .vimeo-video iframe {
        height: 400px;
    }
    .single-how h2 {
        font-size: 23px;
        line-height: 1.8;
    }
    .ml-6 {
        margin-left: 30px;
    }
}

@media only screen and (min-width: 560px) and (max-width: 992px) {
    .logo {
        margin: 10px 0;
    }
}

@media only screen and (max-width: 767px){

    .apps-hero .hero-inner {
        max-width: 250px;
    }

    .single-how h1 {
        font-size: 28px;
    }

    .apps-hero .hero-inner h1 {
        font-size: 30px;
    }

    .apps-hero .hero-inner h2 {
        font-size: 18px;
    }

    .numbered-wrap {
        overflow: hidden;
    }
    
    .hero-inner-new h1 {
        font-size: 24px;
    }

    .hero-wrap.homepage-hero .hero-inner {
        text-align: left;
    }
    
    .hero-wrap.homepage-hero .hero-inner h1 {
        font-size: 34px;
        margin-bottom: 20px;
    }
    
    .single-how .absolute-col img {
        max-width: 500px;
    }

    .quote-wrap.supplier h4 {
        opacity: 0.8;
    }
    .cta-style-2 {
        font-size: 20px;
    }
    .cta-style-2 .button {
        font-size: 15px;
    }
    
    .cta-style-2 p {
        margin: 0 0 10px;
    }
}
/*========================
LARGE MOBILE LAYOUT: 480px.
=========================*/
@media only screen and (max-width: 560px) { 
    .vimeo-video iframe {
        height: 350px;
    }
    
    .quote-wrap h2 {
        margin-top: 30px;
    }
    .single-how .absolute-col img {
        max-width: 75%;;
    }
    .single-how .absolute-col .left-img img {
        max-width: 88%;;
    }
    .hero-inner img {
        margin-top: 20px;
    }
    .how-content img {
        margin: 0;
        max-width: 40px;
    }
    .section-padding {
        padding: 50px 0;
    }
    .section-margin {
        padding: 0;
    }
    .section-title {
        font-size: 32px;
        margin-bottom: 30px;
    }
    .supplier-work {
        padding-top: 50px;
    }
    .single-how-inner .rounded-circle {
        max-width: 320px;
    }
}
@media only screen and (max-width: 480px) {
    .tab-wrap .tab-pane {
        margin-left: 0;
        width: 100%;
    }
    .single-how h2 {
        font-size: 24px;
    }
	.col-half-left {
		width:70%;
		float:left;
	}
	.col-half-right {
		width:30%;
		float:left;
    }       
    .vimeo-video iframe {
        height: 220px;
    }
}

@media only screen and (max-width: 400px){
    .tab-content {
        padding-left: 40px;
    }
    .tab-wrap .tab-pane {
        right: 20px;
        left: auto;
    }
    .single-how .absolute-col img, .hero-img img {
        max-width: 280px;
    }
}
@media only screen and (max-width: 360px){
    .meta > img {
        display: none;
    }
    .hero-inner .group-button .button {
        min-width: 180px;
        margin-bottom: 10px;
    }
}